{
    "name": "adarshhaldar/unitly",
    "description": "A unit conversion library for PHP",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Unitly\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adarsh Haldar",
            "email": "hadarsh04@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/adarshhaldar/unitly.git"
        }
    ]
}
